Residential/Residential_2734.jpg 0
Residential/Residential_2874.jpg 0
Residential/Residential_2549.jpg 0
Residential/Residential_2314.jpg 0
Residential/Residential_861.jpg 0
Highway/Highway_766.jpg 1
Highway/Highway_152.jpg 1
Highway/Highway_1424.jpg 1
Highway/Highway_374.jpg 1
Highway/Highway_1213.jpg 1
HerbaceousVegetation/HerbaceousVegetation_2954.jpg 2
HerbaceousVegetation/HerbaceousVegetation_833.jpg 2
HerbaceousVegetation/HerbaceousVegetation_938.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2401.jpg 2
HerbaceousVegetation/HerbaceousVegetation_1615.jpg 2
Forest/Forest_1177.jpg 3
Forest/Forest_1173.jpg 3
Forest/Forest_1446.jpg 3
Forest/Forest_2149.jpg 3
Forest/Forest_1136.jpg 3
PermanentCrop/PermanentCrop_666.jpg 4
PermanentCrop/PermanentCrop_877.jpg 4
PermanentCrop/PermanentCrop_2378.jpg 4
PermanentCrop/PermanentCrop_1550.jpg 4
PermanentCrop/PermanentCrop_1443.jpg 4
AnnualCrop/AnnualCrop_1863.jpg 5
AnnualCrop/AnnualCrop_460.jpg 5
AnnualCrop/AnnualCrop_2306.jpg 5
AnnualCrop/AnnualCrop_489.jpg 5
AnnualCrop/AnnualCrop_549.jpg 5
Pasture/Pasture_914.jpg 6
Pasture/Pasture_1730.jpg 6
Pasture/Pasture_1063.jpg 6
Pasture/Pasture_1259.jpg 6
Pasture/Pasture_1983.jpg 6
SeaLake/SeaLake_1898.jpg 7
SeaLake/SeaLake_1678.jpg 7
SeaLake/SeaLake_1235.jpg 7
SeaLake/SeaLake_944.jpg 7
SeaLake/SeaLake_4.jpg 7
River/River_1812.jpg 8
River/River_816.jpg 8
River/River_1374.jpg 8
River/River_1234.jpg 8
River/River_444.jpg 8
Industrial/Industrial_1670.jpg 9
Industrial/Industrial_762.jpg 9
Industrial/Industrial_31.jpg 9
Industrial/Industrial_40.jpg 9
Industrial/Industrial_413.jpg 9
