Residential/Residential_2074.jpg 0
Residential/Residential_2883.jpg 0
Residential/Residential_807.jpg 0
Residential/Residential_962.jpg 0
Residential/Residential_1120.jpg 0
Highway/Highway_711.jpg 1
Highway/Highway_1213.jpg 1
Highway/Highway_564.jpg 1
Highway/Highway_1659.jpg 1
Highway/Highway_465.jpg 1
HerbaceousVegetation/HerbaceousVegetation_1989.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2465.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2682.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2080.jpg 2
HerbaceousVegetation/HerbaceousVegetation_8.jpg 2
Forest/Forest_2617.jpg 3
Forest/Forest_446.jpg 3
Forest/Forest_622.jpg 3
Forest/Forest_1852.jpg 3
Forest/Forest_2351.jpg 3
PermanentCrop/PermanentCrop_1992.jpg 4
PermanentCrop/PermanentCrop_606.jpg 4
PermanentCrop/PermanentCrop_2461.jpg 4
PermanentCrop/PermanentCrop_2085.jpg 4
PermanentCrop/PermanentCrop_1188.jpg 4
AnnualCrop/AnnualCrop_1602.jpg 5
AnnualCrop/AnnualCrop_1807.jpg 5
AnnualCrop/AnnualCrop_1045.jpg 5
AnnualCrop/AnnualCrop_1964.jpg 5
AnnualCrop/AnnualCrop_1618.jpg 5
Pasture/Pasture_175.jpg 6
Pasture/Pasture_783.jpg 6
Pasture/Pasture_1423.jpg 6
Pasture/Pasture_470.jpg 6
Pasture/Pasture_892.jpg 6
SeaLake/SeaLake_1735.jpg 7
SeaLake/SeaLake_1186.jpg 7
SeaLake/SeaLake_509.jpg 7
SeaLake/SeaLake_1499.jpg 7
SeaLake/SeaLake_487.jpg 7
River/River_384.jpg 8
River/River_1061.jpg 8
River/River_1648.jpg 8
River/River_746.jpg 8
River/River_2378.jpg 8
Industrial/Industrial_1301.jpg 9
Industrial/Industrial_95.jpg 9
Industrial/Industrial_1279.jpg 9
Industrial/Industrial_428.jpg 9
Industrial/Industrial_2036.jpg 9
