Residential/Residential_182.jpg 0
Residential/Residential_1473.jpg 0
Residential/Residential_2421.jpg 0
Residential/Residential_402.jpg 0
Residential/Residential_2665.jpg 0
Highway/Highway_2437.jpg 1
Highway/Highway_1525.jpg 1
Highway/Highway_1638.jpg 1
Highway/Highway_1259.jpg 1
Highway/Highway_331.jpg 1
HerbaceousVegetation/HerbaceousVegetation_1538.jpg 2
HerbaceousVegetation/HerbaceousVegetation_1134.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2744.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2231.jpg 2
HerbaceousVegetation/HerbaceousVegetation_976.jpg 2
Forest/Forest_1846.jpg 3
Forest/Forest_2035.jpg 3
Forest/Forest_1972.jpg 3
Forest/Forest_2000.jpg 3
Forest/Forest_1585.jpg 3
PermanentCrop/PermanentCrop_697.jpg 4
PermanentCrop/PermanentCrop_1930.jpg 4
PermanentCrop/PermanentCrop_1657.jpg 4
PermanentCrop/PermanentCrop_150.jpg 4
PermanentCrop/PermanentCrop_1639.jpg 4
AnnualCrop/AnnualCrop_1751.jpg 5
AnnualCrop/AnnualCrop_1680.jpg 5
AnnualCrop/AnnualCrop_1881.jpg 5
AnnualCrop/AnnualCrop_2508.jpg 5
AnnualCrop/AnnualCrop_2509.jpg 5
Pasture/Pasture_102.jpg 6
Pasture/Pasture_1361.jpg 6
Pasture/Pasture_1809.jpg 6
Pasture/Pasture_1509.jpg 6
Pasture/Pasture_251.jpg 6
SeaLake/SeaLake_2933.jpg 7
SeaLake/SeaLake_1751.jpg 7
SeaLake/SeaLake_2769.jpg 7
SeaLake/SeaLake_1869.jpg 7
SeaLake/SeaLake_2109.jpg 7
River/River_986.jpg 8
River/River_158.jpg 8
River/River_1923.jpg 8
River/River_2224.jpg 8
River/River_1817.jpg 8
Industrial/Industrial_447.jpg 9
Industrial/Industrial_1800.jpg 9
Industrial/Industrial_1755.jpg 9
Industrial/Industrial_1070.jpg 9
Industrial/Industrial_2256.jpg 9
