Residential/Residential_853.jpg 0
Residential/Residential_2628.jpg 0
Residential/Residential_723.jpg 0
Residential/Residential_339.jpg 0
Residential/Residential_1814.jpg 0
Highway/Highway_2335.jpg 1
Highway/Highway_2145.jpg 1
Highway/Highway_158.jpg 1
Highway/Highway_1160.jpg 1
Highway/Highway_133.jpg 1
HerbaceousVegetation/HerbaceousVegetation_2575.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2172.jpg 2
HerbaceousVegetation/HerbaceousVegetation_869.jpg 2
HerbaceousVegetation/HerbaceousVegetation_1951.jpg 2
HerbaceousVegetation/HerbaceousVegetation_2165.jpg 2
Forest/Forest_79.jpg 3
Forest/Forest_2036.jpg 3
Forest/Forest_1863.jpg 3
Forest/Forest_931.jpg 3
Forest/Forest_897.jpg 3
PermanentCrop/PermanentCrop_400.jpg 4
PermanentCrop/PermanentCrop_722.jpg 4
PermanentCrop/PermanentCrop_2425.jpg 4
PermanentCrop/PermanentCrop_2145.jpg 4
PermanentCrop/PermanentCrop_1790.jpg 4
AnnualCrop/AnnualCrop_2276.jpg 5
AnnualCrop/AnnualCrop_525.jpg 5
AnnualCrop/AnnualCrop_2125.jpg 5
AnnualCrop/AnnualCrop_290.jpg 5
AnnualCrop/AnnualCrop_2917.jpg 5
Pasture/Pasture_771.jpg 6
Pasture/Pasture_1607.jpg 6
Pasture/Pasture_612.jpg 6
Pasture/Pasture_1213.jpg 6
Pasture/Pasture_774.jpg 6
SeaLake/SeaLake_1178.jpg 7
SeaLake/SeaLake_1078.jpg 7
SeaLake/SeaLake_2973.jpg 7
SeaLake/SeaLake_1974.jpg 7
SeaLake/SeaLake_2866.jpg 7
River/River_908.jpg 8
River/River_622.jpg 8
River/River_213.jpg 8
River/River_161.jpg 8
River/River_828.jpg 8
Industrial/Industrial_727.jpg 9
Industrial/Industrial_542.jpg 9
Industrial/Industrial_1819.jpg 9
Industrial/Industrial_1429.jpg 9
Industrial/Industrial_494.jpg 9
