Residential/Residential_2628.jpg 0
Residential/Residential_1266.jpg 0
Residential/Residential_844.jpg 0
Residential/Residential_1410.jpg 0
Residential/Residential_1031.jpg 0
Highway/Highway_583.jpg 1
Highway/Highway_561.jpg 1
Highway/Highway_1562.jpg 1
Highway/Highway_312.jpg 1
Highway/Highway_2216.jpg 1
HerbaceousVegetation/HerbaceousVegetation_518.jpg 2
HerbaceousVegetation/HerbaceousVegetation_219.jpg 2
HerbaceousVegetation/HerbaceousVegetation_280.jpg 2
HerbaceousVegetation/HerbaceousVegetation_1140.jpg 2
HerbaceousVegetation/HerbaceousVegetation_1942.jpg 2
Forest/Forest_2419.jpg 3
Forest/Forest_2501.jpg 3
Forest/Forest_1432.jpg 3
Forest/Forest_2490.jpg 3
Forest/Forest_2995.jpg 3
PermanentCrop/PermanentCrop_319.jpg 4
PermanentCrop/PermanentCrop_78.jpg 4
PermanentCrop/PermanentCrop_1088.jpg 4
PermanentCrop/PermanentCrop_1126.jpg 4
PermanentCrop/PermanentCrop_2456.jpg 4
AnnualCrop/AnnualCrop_2503.jpg 5
AnnualCrop/AnnualCrop_1597.jpg 5
AnnualCrop/AnnualCrop_21.jpg 5
AnnualCrop/AnnualCrop_215.jpg 5
AnnualCrop/AnnualCrop_2312.jpg 5
Pasture/Pasture_487.jpg 6
Pasture/Pasture_511.jpg 6
Pasture/Pasture_1138.jpg 6
Pasture/Pasture_1278.jpg 6
Pasture/Pasture_1905.jpg 6
SeaLake/SeaLake_1568.jpg 7
SeaLake/SeaLake_2984.jpg 7
SeaLake/SeaLake_102.jpg 7
SeaLake/SeaLake_2141.jpg 7
SeaLake/SeaLake_564.jpg 7
River/River_818.jpg 8
River/River_393.jpg 8
River/River_654.jpg 8
River/River_907.jpg 8
River/River_1178.jpg 8
Industrial/Industrial_940.jpg 9
Industrial/Industrial_2168.jpg 9
Industrial/Industrial_915.jpg 9
Industrial/Industrial_358.jpg 9
Industrial/Industrial_517.jpg 9
