Atelectasis/00005759_015.png 0
Atelectasis/00016934_013.png 0
Atelectasis/00018360_039.png 0
Atelectasis/00015886_004.png 0
Atelectasis/00021700_000.png 0
Infiltration/00018507_003.png 1
Infiltration/00012863_015.png 1
Infiltration/00010610_005.png 1
Infiltration/00000181_046.png 1
Infiltration/00030079_019.png 1
Effusion/00029654_001.png 2
Effusion/00002285_001.png 2
Effusion/00013505_004.png 2
Effusion/00019176_049.png 2
Effusion/00021812_001.png 2
Mass/00016544_000.png 3
Mass/00020027_000.png 3
Mass/00011355_040.png 3
Mass/00004436_007.png 3
Mass/00007359_000.png 3
Cardiomegaly/00025118_001.png 4
Cardiomegaly/00015770_010.png 4
Cardiomegaly/00004893_075.png 4
Cardiomegaly/00028495_000.png 4
Cardiomegaly/00015166_000.png 4
Nodule/00030695_000.png 5
Nodule/00019624_002.png 5
Nodule/00013625_011.png 5
Nodule/00014924_002.png 5
Nodule/00019933_007.png 5
Pneumothorax/00027092_004.png 6
Pneumothorax/00002299_002.png 6
Pneumothorax/00014083_019.png 6
Pneumothorax/00012303_003.png 6
Pneumothorax/00029903_019.png 6
