Atelectasis/00001819_001.png 0
Atelectasis/00026661_002.png 0
Atelectasis/00009485_006.png 0
Atelectasis/00003349_001.png 0
Atelectasis/00022707_003.png 0
Infiltration/00020202_000.png 1
Infiltration/00004857_012.png 1
Infiltration/00010367_010.png 1
Infiltration/00007170_001.png 1
Infiltration/00014798_022.png 1
Effusion/00009889_014.png 2
Effusion/00026565_001.png 2
Effusion/00013922_030.png 2
Effusion/00021201_075.png 2
Effusion/00020565_001.png 2
Mass/00020047_000.png 3
Mass/00017747_051.png 3
Mass/00019373_014.png 3
Mass/00011886_001.png 3
Mass/00028156_000.png 3
Cardiomegaly/00005778_016.png 4
Cardiomegaly/00012275_000.png 4
Cardiomegaly/00015799_012.png 4
Cardiomegaly/00017138_021.png 4
Cardiomegaly/00012834_013.png 4
Nodule/00022877_021.png 5
Nodule/00009875_000.png 5
Nodule/00016550_023.png 5
Nodule/00017368_007.png 5
Nodule/00000361_000.png 5
Pneumothorax/00026034_000.png 6
Pneumothorax/00016568_038.png 6
Pneumothorax/00014083_019.png 6
Pneumothorax/00009218_012.png 6
Pneumothorax/00029688_005.png 6
