Atelectasis/00027974_000.png 0
Atelectasis/00026925_022.png 0
Atelectasis/00000583_065.png 0
Atelectasis/00003683_000.png 0
Atelectasis/00001026_000.png 0
Infiltration/00011925_078.png 1
Infiltration/00021549_000.png 1
Infiltration/00010115_000.png 1
Infiltration/00002902_000.png 1
Infiltration/00001958_001.png 1
Effusion/00028861_015.png 2
Effusion/00025734_004.png 2
Effusion/00016802_008.png 2
Effusion/00011915_010.png 2
Effusion/00003536_000.png 2
Mass/00007354_028.png 3
Mass/00015793_001.png 3
Mass/00001005_000.png 3
Mass/00008295_038.png 3
Mass/00029938_001.png 3
Cardiomegaly/00010994_003.png 4
Cardiomegaly/00004344_038.png 4
Cardiomegaly/00028593_003.png 4
Cardiomegaly/00029744_006.png 4
Cardiomegaly/00003895_001.png 4
Nodule/00021934_001.png 5
Nodule/00019124_016.png 5
Nodule/00020437_001.png 5
Nodule/00019635_001.png 5
Nodule/00013537_002.png 5
Pneumothorax/00007572_002.png 6
Pneumothorax/00009206_001.png 6
Pneumothorax/00005593_002.png 6
Pneumothorax/00011460_063.png 6
Pneumothorax/00011255_007.png 6
