Atelectasis/00010711_000.png 0
Atelectasis/00015770_034.png 0
Atelectasis/00000305_001.png 0
Atelectasis/00022003_000.png 0
Atelectasis/00026194_014.png 0
Infiltration/00017885_000.png 1
Infiltration/00023190_007.png 1
Infiltration/00021819_003.png 1
Infiltration/00017558_001.png 1
Infiltration/00017969_001.png 1
Effusion/00016987_009.png 2
Effusion/00010773_025.png 2
Effusion/00008814_000.png 2
Effusion/00027260_019.png 2
Effusion/00006957_001.png 2
Mass/00016325_004.png 3
Mass/00016798_005.png 3
Mass/00006518_000.png 3
Mass/00027995_000.png 3
Mass/00014822_025.png 3
Cardiomegaly/00027389_002.png 4
Cardiomegaly/00004344_038.png 4
Cardiomegaly/00004533_011.png 4
Cardiomegaly/00004526_024.png 4
Cardiomegaly/00000211_034.png 4
Nodule/00008710_000.png 5
Nodule/00018451_001.png 5
Nodule/00019441_019.png 5
Nodule/00021611_005.png 5
Nodule/00006925_003.png 5
Pneumothorax/00002460_000.png 6
Pneumothorax/00002796_002.png 6
Pneumothorax/00026886_010.png 6
Pneumothorax/00020405_027.png 6
Pneumothorax/00006714_001.png 6
