Atelectasis/00001152_002.png 0
Atelectasis/00007055_001.png 0
Atelectasis/00010758_006.png 0
Atelectasis/00026387_002.png 0
Atelectasis/00018186_015.png 0
Infiltration/00013016_000.png 1
Infiltration/00015530_007.png 1
Infiltration/00013374_000.png 1
Infiltration/00004481_000.png 1
Infiltration/00003400_000.png 1
Effusion/00002860_012.png 2
Effusion/00006318_008.png 2
Effusion/00023283_009.png 2
Effusion/00021181_000.png 2
Effusion/00020114_001.png 2
Mass/00015173_011.png 3
Mass/00011939_000.png 3
Mass/00015112_001.png 3
Mass/00011548_011.png 3
Mass/00014358_008.png 3
Cardiomegaly/00019328_010.png 4
Cardiomegaly/00006799_002.png 4
Cardiomegaly/00004251_000.png 4
Cardiomegaly/00016564_000.png 4
Cardiomegaly/00013876_007.png 4
Nodule/00011178_001.png 5
Nodule/00005014_008.png 5
Nodule/00003243_000.png 5
Nodule/00010297_003.png 5
Nodule/00010198_008.png 5
Pneumothorax/00011752_007.png 6
Pneumothorax/00028876_009.png 6
Pneumothorax/00028961_001.png 6
Pneumothorax/00014731_027.png 6
Pneumothorax/00027278_001.png 6
