AKIEC/ISIC_0026525.jpg 0
AKIEC/ISIC_0029002.jpg 0
AKIEC/ISIC_0032199.jpg 0
AKIEC/ISIC_0031211.jpg 0
AKIEC/ISIC_0025825.jpg 0
BKL/ISIC_0026661.jpg 1
BKL/ISIC_0030583.jpg 1
BKL/ISIC_0030369.jpg 1
BKL/ISIC_0026704.jpg 1
BKL/ISIC_0026912.jpg 1
DF/ISIC_0034334.jpg 2
DF/ISIC_0029760.jpg 2
DF/ISIC_0033675.jpg 2
DF/ISIC_0030870.jpg 2
DF/ISIC_0025504.jpg 2
BCC/ISIC_0025046.jpg 3
BCC/ISIC_0025467.jpg 3
BCC/ISIC_0026453.jpg 3
BCC/ISIC_0031986.jpg 3
BCC/ISIC_0024829.jpg 3
MEL/ISIC_0030689.jpg 4
MEL/ISIC_0033431.jpg 4
MEL/ISIC_0030110.jpg 4
MEL/ISIC_0025651.jpg 4
MEL/ISIC_0033728.jpg 4
VASC/ISIC_0034214.jpg 5
VASC/ISIC_0027888.jpg 5
VASC/ISIC_0030722.jpg 5
VASC/ISIC_0033749.jpg 5
VASC/ISIC_0026393.jpg 5
NV/ISIC_0031365.jpg 6
NV/ISIC_0034503.jpg 6
NV/ISIC_0031621.jpg 6
NV/ISIC_0025570.jpg 6
NV/ISIC_0030290.jpg 6
