AKIEC/ISIC_0029315.jpg 0
AKIEC/ISIC_0029900.jpg 0
AKIEC/ISIC_0026872.jpg 0
AKIEC/ISIC_0029210.jpg 0
AKIEC/ISIC_0027303.jpg 0
BKL/ISIC_0034315.jpg 1
BKL/ISIC_0025567.jpg 1
BKL/ISIC_0031558.jpg 1
BKL/ISIC_0034296.jpg 1
BKL/ISIC_0029617.jpg 1
DF/ISIC_0031344.jpg 2
DF/ISIC_0025314.jpg 2
DF/ISIC_0025223.jpg 2
DF/ISIC_0034135.jpg 2
DF/ISIC_0031827.jpg 2
BCC/ISIC_0031527.jpg 3
BCC/ISIC_0028652.jpg 3
BCC/ISIC_0029805.jpg 3
BCC/ISIC_0028964.jpg 3
BCC/ISIC_0024949.jpg 3
MEL/ISIC_0026475.jpg 4
MEL/ISIC_0025409.jpg 4
MEL/ISIC_0034173.jpg 4
MEL/ISIC_0028777.jpg 4
MEL/ISIC_0025081.jpg 4
VASC/ISIC_0025680.jpg 5
VASC/ISIC_0027256.jpg 5
VASC/ISIC_0033749.jpg 5
VASC/ISIC_0025452.jpg 5
VASC/ISIC_0030283.jpg 5
NV/ISIC_0030286.jpg 6
NV/ISIC_0026987.jpg 6
NV/ISIC_0030787.jpg 6
NV/ISIC_0025106.jpg 6
NV/ISIC_0025167.jpg 6
