AKIEC/ISIC_0030655.jpg 0
AKIEC/ISIC_0026729.jpg 0
AKIEC/ISIC_0027719.jpg 0
AKIEC/ISIC_0025196.jpg 0
AKIEC/ISIC_0030408.jpg 0
BKL/ISIC_0024774.jpg 1
BKL/ISIC_0025063.jpg 1
BKL/ISIC_0027320.jpg 1
BKL/ISIC_0026245.jpg 1
BKL/ISIC_0033184.jpg 1
DF/ISIC_0029760.jpg 2
DF/ISIC_0031457.jpg 2
DF/ISIC_0025668.jpg 2
DF/ISIC_0033005.jpg 2
DF/ISIC_0031429.jpg 2
BCC/ISIC_0024632.jpg 3
BCC/ISIC_0024885.jpg 3
BCC/ISIC_0026528.jpg 3
BCC/ISIC_0032768.jpg 3
BCC/ISIC_0025433.jpg 3
MEL/ISIC_0033479.jpg 4
MEL/ISIC_0025097.jpg 4
MEL/ISIC_0028565.jpg 4
MEL/ISIC_0033728.jpg 4
MEL/ISIC_0032079.jpg 4
VASC/ISIC_0033749.jpg 5
VASC/ISIC_0026349.jpg 5
VASC/ISIC_0032745.jpg 5
VASC/ISIC_0032057.jpg 5
VASC/ISIC_0033230.jpg 5
NV/ISIC_0028246.jpg 6
NV/ISIC_0031074.jpg 6
NV/ISIC_0025459.jpg 6
NV/ISIC_0024807.jpg 6
NV/ISIC_0030399.jpg 6
