AKIEC/ISIC_0029634.jpg 0
AKIEC/ISIC_0026525.jpg 0
AKIEC/ISIC_0028816.jpg 0
AKIEC/ISIC_0026388.jpg 0
AKIEC/ISIC_0032455.jpg 0
BKL/ISIC_0026044.jpg 1
BKL/ISIC_0029012.jpg 1
BKL/ISIC_0030189.jpg 1
BKL/ISIC_0032330.jpg 1
BKL/ISIC_0033410.jpg 1
DF/ISIC_0028346.jpg 2
DF/ISIC_0027188.jpg 2
DF/ISIC_0031429.jpg 2
DF/ISIC_0026417.jpg 2
DF/ISIC_0025504.jpg 2
BCC/ISIC_0026528.jpg 3
BCC/ISIC_0028583.jpg 3
BCC/ISIC_0028323.jpg 3
BCC/ISIC_0030314.jpg 3
BCC/ISIC_0025932.jpg 3
MEL/ISIC_0029318.jpg 4
MEL/ISIC_0031386.jpg 4
MEL/ISIC_0029172.jpg 4
MEL/ISIC_0033274.jpg 4
MEL/ISIC_0026258.jpg 4
VASC/ISIC_0032614.jpg 5
VASC/ISIC_0025873.jpg 5
VASC/ISIC_0027888.jpg 5
VASC/ISIC_0032076.jpg 5
VASC/ISIC_0028146.jpg 5
NV/ISIC_0028125.jpg 6
NV/ISIC_0033237.jpg 6
NV/ISIC_0034237.jpg 6
NV/ISIC_0025919.jpg 6
NV/ISIC_0029752.jpg 6
