AKIEC/ISIC_0029067.jpg 0
AKIEC/ISIC_0025825.jpg 0
AKIEC/ISIC_0030341.jpg 0
AKIEC/ISIC_0029210.jpg 0
AKIEC/ISIC_0026319.jpg 0
BKL/ISIC_0034411.jpg 1
BKL/ISIC_0033750.jpg 1
BKL/ISIC_0029617.jpg 1
BKL/ISIC_0031196.jpg 1
BKL/ISIC_0033758.jpg 1
DF/ISIC_0032941.jpg 2
DF/ISIC_0030870.jpg 2
DF/ISIC_0025314.jpg 2
DF/ISIC_0034135.jpg 2
DF/ISIC_0027188.jpg 2
BCC/ISIC_0029341.jpg 3
BCC/ISIC_0029323.jpg 3
BCC/ISIC_0027629.jpg 3
BCC/ISIC_0033354.jpg 3
BCC/ISIC_0029747.jpg 3
MEL/ISIC_0024640.jpg 4
MEL/ISIC_0030512.jpg 4
MEL/ISIC_0033333.jpg 4
MEL/ISIC_0027277.jpg 4
MEL/ISIC_0025097.jpg 4
VASC/ISIC_0026693.jpg 5
VASC/ISIC_0025599.jpg 5
VASC/ISIC_0030722.jpg 5
VASC/ISIC_0026349.jpg 5
VASC/ISIC_0025452.jpg 5
NV/ISIC_0026869.jpg 6
NV/ISIC_0030216.jpg 6
NV/ISIC_0033738.jpg 6
NV/ISIC_0029941.jpg 6
NV/ISIC_0028042.jpg 6
